# TestJar

./: pom.xml
Common/: CommonMain.pom  pom.xml
Common/src/main/java/loader/: CommonMain.java  IHttpLoader.java
LoaderApplication/: pom.xml
LoaderApplication/src/main/java/test/: HttpLoader.java
LoaderApplication2/: pom.xml
LoaderApplication2/src/main/java/test2/: HttpLoader.java
Main/: pom.xml
Main/src/main/java/: JarEnum.java  Main.java
